#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Fri Feb 21 11:55:01 CET 2020
session.numeditors.stride=0
bluej.uid=58730a80-ad54-4d0c-9cfa-a3325d29021d
bluej.openPackage1=E\:\\Programacion\\UT6\\ENTRE-01-UT6-CursosOnLine
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=E\:\\Programacion\\UT6\\ENTRE-01-UT6-CursosOnLine
blackbox.uuid=e5bcb3a0-8941-40ce-86a4-f7c6a6420806
bluej.editor.fontsize=12
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=5
